<!-- Estrutura básica do HTML -->
<!doctype html>
<!-- Diz ao navegador para utilizar a ultima versão do HTML -->

<html lang="pt-br">
  <!-- Atributo lang informa o idioma do site -->

  <!-- No HEAD irão as metatags( metodos - informações do site) -->
  <head>
    <!-- Charset indica o conjunto de caracteres -->
    <meta charset="UTF-8" />

    <!-- Permite apresentar uma melhor visualização em dispositivos móveis -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Título exibido na barra do navegador -->
    <title>Meu website</title>
  </head>
  <!-- Conteúdo so site - o que o usuário vai visualizar -->
  <body>
    <h1>Meu site</h1>
    <p>Bem vindo ao meu site!</p>
  </body>
</html>
